#  _
# | |
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  <
#  \__|_| |_| |_|\__,_/_/\_\

# add support for neovim color configuration
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# set scrollback history
set-option -g history-limit 5000

# copy in interactive mode to system buffer
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# prevent escape lag in neovim
set escape-time 20

# turn mouse mode on for scrolling
set -g mouse on

# renumber windows when one is deleted
set-option -g renumber-windows on

# Use ` as the prefix key
unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix

# Use Vim shortcuts
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vim and ctrl key to resize panes
bind -r C-k resize-pane -U 3
bind -r C-j resize-pane -D 3
bind -r C-h resize-pane -L 3
bind -r C-l resize-pane -R 3

# remove kill confirmation
bind-key & kill-window
bind-key x kill-pane
bind-key * kill-session

# pane movement
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"

# Start window numbering at 1
set -g base-index 1

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# new panes are opened wrt current path
bind-key c new-window -c "#{pane_current_path}"

bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# synchronize-panes for sending commands to all of em
bind-key C-x setw synchronize-panes

### theme settings ###

# window separators
set-option -wg window-status-separator ""

# monitor window changes
set-option -wg monitor-activity on
set-option -wg monitor-bell on

# set statusbar update interval
set-option -g status-interval 1

### colorscheme ###

# statusbar position
set -g status-position top
set -g status 2
set -g status-format[1] ""

# change window screen colors
set-option -wg mode-style bg="#FE8019",fg="#3C3836"

# default statusbar colors (terminal bg should be #282828)
set-option -g status-style bg=terminal,fg="#A89984"

# default window title colors
set-option -wg window-status-style bg="#272828",fg="#7C6F64"

# colors for windows with activity
set-option -wg window-status-activity-style bg="#3C3836",fg="#A89984"

# colors for windows with bells
set-option -wg window-status-bell-style bg="#3C3836",fg="#FE8019"

# active window title colors
set-option -wg window-status-current-style bg="#FE8019",fg="#3C3836"

# pane border
set-option -g pane-active-border-style fg="#FE8019"
set-option -g pane-border-style fg="#3C3836"

# message info
set-option -g message-style bg="#FE8019",fg="#3C3836"

# writing commands inactive
set-option -g message-command-style bg="#A89984",fg="#3C3836"

# pane number display
set-option -g display-panes-active-colour "#FE8019"
set-option -g display-panes-colour "#3C3836"

# clock
set-option -wg clock-mode-colour "#FE8019"

# copy mode highlighting
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=#A89984,fg=#3C3836"
    set-option -wg copy-mode-current-match-style "bg=#FE8109,fg=#3C3836"
%endif

# statusbar formatting
# "#fe8019" MUST be in lowercase here (conflicts with statusline alias otherwise)
set-option -g status-left "#{session_name} "
set-option -g status-right '#(date +"%b %_d %H:%M") | #(whoami) | bat #(~/bin/bat -q)'

set-option -wg window-status-current-format "#{?window_zoomed_flag,#[fg=default bold] Z,#[fg=default]} #{window_index} #{window_name} "
set-option -wg window-status-format "#{?window_zoomed_flag,#[fg=default bold] Z,#[fg=default]} #{window_index} #{window_name} "
