#  _
# | |
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  <
#  \__|_| |_| |_|\__,_/_/\_\

# add support for neovim color configuration
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# set scrollback history
set-option -g history-limit 5000

# copy in interactive mode to system buffer - compatible with both X11 and Wayland
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'if [ "$XDG_SESSION_TYPE" = "wayland" ]; then wl-copy; else xclip -in -selection clipboard; fi'

# prevent escape lag in neovim
set escape-time 20

# turn mouse mode on for scrolling
set-option -g mouse on
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'if [ "$XDG_SESSION_TYPE" = "wayland" ]; then wl-copy; else xclip -selection clipboard -i; fi'

# renumber windows when one is deleted
set-option -g renumber-windows on

# Use ` as the prefix key
unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix

# Use Vim shortcuts
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vim and ctrl key to resize panes
bind -r C-k resize-pane -U 3
bind -r C-j resize-pane -D 3
bind -r C-h resize-pane -L 3
bind -r C-l resize-pane -R 3

# remove kill confirmation
bind-key & kill-window
bind-key x kill-pane
bind-key * kill-session

# pane movement
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"

# Start window numbering at 1
set -g base-index 1

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# new panes are opened wrt current path
bind-key c new-window -c "#{pane_current_path}"

bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# synchronize-panes for sending commands to all of em
bind-key C-x setw synchronize-panes

### theme settings ###

# window separators
set-option -wg window-status-separator ""

# monitor window changes
set-option -wg monitor-activity on
set-option -wg monitor-bell on

# set statusbar update interval
set-option -g status-interval 1

### colorscheme ###

# Set status bar position to top
set -g status-position top

# Set the number of lines for the status bar
set -g status 2

# Disable the first status format
set -g status-format[1] ""

# Set mode-style and message-style
set -g mode-style "fg=#D8DEE9,bg=#4C566A"
set -g message-style "fg=#D8DEE9,bg=#4C566A"
set -g message-command-style "fg=#D8DEE9,bg=#4C566A"

# Pane border styles
set -g pane-border-style "fg=#4C566A"
set -g pane-active-border-style "fg=#88C0D0"

# Set the status bar justification to the left
set -g status-justify "left"

# Set the status style
set -g status-style "fg=#4C566A,bg=#2E3440"

# Status bar formatting
set-option -g status-left "[ #{session_name} ] "
set-option -g status-right '#(date +"%b %_d %H:%M") | #(whoami)'

# Window formatting
setw -g window-status-activity-style "underscore,fg=#81A1C1,bg=#2E3440"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#81A1C1,bg=#2E3440"
setw -g window-status-format "#[fg=#D8DEE9,bg=#2E3440,nobold,nounderscore,noitalics]#[default] #I #W #F #[fg=#D8DEE9,bg=#2E3440,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#E5E9F0,bg=#4C566A,nobold,nounderscore,noitalics]#[fg=#E5E9F0,bg=#4C566A,bold] #I #W #F #[fg=#4C566A,bg=#E5E9F0,nobold,nounderscore,noitalics]"

# Set copy command based on session type (X11 vs Wayland)
%if "#{==:#{XDG_SESSION_TYPE},wayland}"
set -s copy-command 'wl-copy'
%else
set -s copy-command 'xclip -selection clipboard'
%endif
