#  _
# | |
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  <
#  \__|_| |_| |_|\__,_/_/\_\

# add support for neovim color configuration
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# set scrollback history
set-option -g history-limit 5000

# copy in interactive mode to system buffer
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# prevent escape lag in neovim
set escape-time 20

# turn mouse mode on for scrolling
set-option -g mouse on
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# renumber windows when one is deleted
set-option -g renumber-windows on

# Use ` as the prefix key
unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix

# Use Vim shortcuts
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vim and ctrl key to resize panes
bind -r C-k resize-pane -U 3
bind -r C-j resize-pane -D 3
bind -r C-h resize-pane -L 3
bind -r C-l resize-pane -R 3

# remove kill confirmation
bind-key & kill-window
bind-key x kill-pane
bind-key * kill-session

# pane movement
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"

# Start window numbering at 1
set -g base-index 1

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# new panes are opened wrt current path
bind-key c new-window -c "#{pane_current_path}"

bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# synchronize-panes for sending commands to all of em
bind-key C-x setw synchronize-panes

### theme settings ###

# window separators
set-option -wg window-status-separator ""

# monitor window changes
set-option -wg monitor-activity on
set-option -wg monitor-bell on

# set statusbar update interval
set-option -g status-interval 1

### colorscheme ###

# statusbar position
set -g status-position top
set -g status 2
set -g status-format[1] ""

set -g mode-style "fg=#ebe5df,bg=#625c87"
set -g message-style "fg=#ebe5df,bg=#625c87"
set -g message-command-style "fg=#ebe5df,bg=#625c87"
set -g pane-border-style "fg=#625c87"
set -g pane-active-border-style "fg=#286983"
set -g status-justify "left"
set -g status-style "fg=#625c87,bg=#F9F4ED"

# statusbar formatting
set-option -g status-left "[ #{session_name} ] "
set-option -g status-right '#(date +"%b %_d %H:%M") | #(whoami) | bat #(~/bin/battery -q)'

# window formatting
setw -g window-status-activity-style "underscore,fg=#a8a3b3,bg=#F9F4ED"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a8a3b3,bg=#F9F4ED"
setw -g window-status-format "#[fg=#ebe5df,bg=#F9F4ED,nobold,nounderscore,noitalics]#[default] #I #W #F #[fg=#ebe5df,bg=#F9F4ED,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#ebe5df,bg=#625c87,nobold,nounderscore,noitalics]#[fg=#ebe5df,bg=#625c87,bold] #I #W #F #[fg=#625c87,bg=#ebe5df,nobold,nounderscore,noitalics]"
