#  _
# | |
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  <
#  \__|_| |_| |_|\__,_/_/\_\

# add support for neovim color configuration
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

#set scrollback history
set-option -g history-limit 5000

# prevent escape lag in neovim
set escape-time 20

# turn mouse mode on for scrolling
set -g mouse on

# renumber windows when one is deleted
set-option -g renumber-windows on

# Use ` as the prefix key
unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix

# Use Vim shortcuts
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vim and ctrl key to resize panes
bind -r C-k resize-pane -U 3
bind -r C-j resize-pane -D 3
bind -r C-h resize-pane -L 3
bind -r C-l resize-pane -R 3

# remove kill confirmation
bind-key & kill-window
bind-key x kill-pane
bind-key * kill-session

# pane movement
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"

# Start window numbering at 1
set -g base-index 1

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# new panes are opened wrt current path
bind-key c new-window -c "#{pane_current_path}"

bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
